<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="RSM" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="ItemGroupNumbering 1.4" ExtVersion="1.4" Contdata="nkurdadze@rsm.ge" Partner="RSM" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="900.000.00" To="940.000.00" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\Users\nkurdadze\Documents\Visual Studio 2015\Projects\ItemGroupNumbering\ItemGroupNumbering\bin\Debug\ItemGroupNumbering.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.b1s">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.exe">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.pdb">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.vshost.exe">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.b1s">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.exe">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.pdb">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.vshost.exe">
              <Actions />
            </File>
            <File FileName="ItemGroupNumbering.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>